{
    "essential" : {
            "slopeType":"rank",
            "ifValueShowRanks":true,
            "ifRankCustomRank":true,
            "ifRankShowValue":false,
            "dataFile":"data.csv",
            "leftRightTitles": ["2014","2018"],
            "sourceText":["Office for National Statistics - Economic Review"],
            "sourceURL":[""],
            "sortby":"ascending",
            "yAxisScale":"auto_min_max",
            "yAxisBreak": 21,
            "yAxisBreakText":"TOP 20 &#9650;",
            "numberFormat":",.0f",
            "gHeight_sm_md_lg":[30,30,27]
    },
    "optional" : {
            "margin_sm": [40, 130, 20, 25],
            "margin_md": [40, 130, 10, 130],
            "margin_lg": [40, 160, 10, 160],

            "mobileBreakpoint" : 501,
            "mediumBreakpoint":600
    }
}
